token literal names:
null
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'cal'
null

token symbolic names:
null
INT
PLUS
MINUS
MULT
DIV
POW
LPAREN
RPAREN
INTEGRAL
WS

rule names:
expression
multiplyingExpression
integralExpression
powExpression


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 44, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 7, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 7, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 6, 3, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 40, 5, 1, 0, 0, 30, 36, 5, 6, 0, 0, 31, 37, 5, 1, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 8, 0, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 5, 13, 21, 27, 36, 40]